<!doctype html>

<html>
<head>
  <title>방송고 시과 입시/취업상담</title>
  <meta charset="utf-8">
</head>

<body>
<dvi>
    <style>
        section {
           display: grid;
           justify-content: center;
        }
        #grid {
            display: grid;
            grid-template-columns: 500px 500px;
            border: solid 5px pink;
            padding: 0;
            content: auto;
        }
        h3, li, h2, img {
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 250%;
            display: inline-block;
            padding: 35px;
            margin: 0;
            border-bottom: solid 2px black;
        }
        p{
            align-content: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .ppp {
          display: grid;
          border-top: black solid 1px;
          padding: 50px 10px;
          margin: 20
        }
        .b{
          padding: 10;
        }
    </style>
     <section><h1>서울방송고 나현쌤과의 대입, 취업 상담</h1>
    <br><h2>고3이 되어버린 시과의 어린이들이 선생님과 상담을 하기 위해 알아두어야 하는 것들</h2>
    <div id="grid">
        <div class="b">

            <br><h3>입시</h3>
            <li><a href="college1.html" target="blank"><strong>희망대학 알아보기</strong></a></li>
            <li><a href="college2.html" target="blank"><strong>포트폴리오</strong></a></li>
            <li><a href="college3.html" target="blank"><strong>자기소개서</strong></a></li>

        </div>
        <div class="b">

            <br><h3>취업</h3>
            <li><a href="job1.html" target="blank"><strong>희망진로 알아보기</strong></a></li>
            <li><a href="job2.html" target="blank"><strong>포트폴리오</strong></a></li>
            <li><a href="job3.html" target="blank"><strong>자기소개서</strong></a></li>

        </div>
    </div>

    <img src="나현쌤, 동욱쌤.png" class="center">


<div class="ppp">
  <p>
   시스템과 3학년 1반 | made from yubin | 서울방송고등학교 | Asia/Seoul |
   seoul brodcast highschool
   </p>
   </div>
   </section>
</div>
</body>
</html>
