<!doctype html>

<html>
<head>
    <title>자기소개서</title>
</head>
<style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    h1 {
      text-align: center;
      border-bottom: solid black 4px;
      font-size: 250%;
      display: inline-block;
      padding: 35px;
      margin: 0;
    }
    p {
      text-align: center;
    }
    section{
      display: grid;
         justify-content: center;
    }
    .ppp {
      display: grid;
      text-aline: center;
      border-top: black solid 1px;
      padding: 50px 10px;
      margin: 20
    }
</style>
<body>
  <section>
    <h1>자기소개서</h1>
    <p>입시 자기소개서는 추후에 추가될 예정....</p>
    <br><br><img src="https://cdn.pixabay.com/photo/2016/09/07/10/37/kermit-1651325_960_720.jpg" class="center">
    <div class="ppp">
      <p>
       시스템과 3학년 1반 | made from yubin | 서울방송고등학교 | Asia/Seoul |
       seoul brodcast highschool
       </p>
       </div>
  </section>
</body>
</html>
