<!doctype html>

<html>
  <head><title>희망대학 알아보기</title>
  <meta charset="utf-8">
</head>
<style>
    h1{
        text-align: center;
        font-size: 250%;
        border-bottom: solid 4px black;
        margin: 0;
        padding: 35px;
    }
    /*
    #grid{
        display: grid;
        grid-template-columns: 500px;
        text-align: center;
    }
    */
    section {
           display: grid;
           justify-content: center;
        }
        p{
            text-align: center;
        }
    .대학표{
        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        .ppp {
          display: grid;
          text-aline: center;
          border-top: black solid 1px;
          padding: 50px 10px;
          margin: 20
        }
</style>
<body>
    <section>
    <h1>희망대학 알아보기</h1>
    <div id="grid">
    <p>본인이 원하는 대학이나 과가 있어야 상담이 가능합니다. <br>
        "선생님, 저 진짜 어떻게 해야할지 모르겠어요. 괜찮은 학교나 과가 있으면 추천 좀 해주세요."<br>
        라고 말하면 상담 해줄수가 없습니다.<br>
        지금 당장 급한 학생들이 있는데 그런걸로 계속 늘어지고 있을수는 없어서 <br>
        본인이 원하는 대학이나 학과를 정한 학생들 부터 상담을 하겠습니다.<br>
        만약 본인이 원하는 대학이나 과를 아직 정하지 못한 경우<br>
        "대학어디가"라는 포털사이트에 들어가서 회원가입하고 본인이 원하는 대학이나 과를 10군대 정도는 찾아와야 합니다. <br>
        <strong>이미 본인이 원하는 대학이나 학과를 정한 학생들도</strong> 대학어디가에 회원가입이 되어져 있어야 합니다.
    </p>
    <img src="대학 리스트.png" class="대학표">
    <p>
        <a href="http://www.adiga.kr/EgovPageLink.do?link=EipMain" target="_blank"><strong>[대학 어디가 사이트 바로가기]</strong></a>
    </p>
    <a href="http://www.adiga.kr/EgovPageLink.do?link=EipMain" target="_blank"><img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F9925CF3C5C4C2A461285A1" width="1000" class="대학표"></a></dvi>
    </dvi>
    <div class="ppp">
      <p>
       시스템과 3학년 1반 | made from yubin | 서울방송고등학교 | Asia/Seoul |
       seoul brodcast highschool
       </p>
       </div>

</section>
</body>
</html>
