<!doctype html>

<html>
<head>
    <title>입시 포트폴리오</title>
    <meta charset="utf-8">
</head>
<style>
    section{
        display: grid;
           justify-content: center;
    }
    h1{
        font-size: 250%;
        text-align: center;
        border-bottom: solid black 4px;
        margin: 0;
        padding: 35px;
    }
    p{
        text-align: center;
    }
    .사진{
        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
    }
    .ppp {
      display: grid;
      text-aline: center;
      border-top: black solid 1px;
      padding: 50px 10px;
      margin: 20
    }
</style>
<body>
    <section>
    <h1>입시 포트폴리오</h1>
    <p>
        말로 설명하는 것 보다 눈으로 보는게 빠르겠죠?<br>
        아래의 사진을 클릭하면 작년 선배들이 만든 포트폴리오를 볼 수 있습니다.<br>
        학교계정으로 들어가야지 볼 수 있습니다.
    </p>
    <a href="https://classroom.google.com/u/1/c/Mjc1OTIzNDg5NzMz/m/MjkzODA1NzExMzQ5/details"><img src="포트폴리오.png" width="300" class="사진"></a>
    <div class="ppp">
      <p>
       시스템과 3학년 1반 | made from yubin | 서울방송고등학교 | Asia/Seoul |
       seoul brodcast highschool
       </p>
       </div>
    </section>
</body>
</html>
