<!doctype html>

<html>
<head>
    <title>자기소개서</title>
</head>
<style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    h1 {
      text-align: center;
      border-bottom: solid black 2px;
      font-size: 250%;
      display: inline-block;
      padding: 35px;
      margin: 0;
    }
    p {
      text-align: center;
    }
    section{
      display: grid;
         justify-content: center;
    }
    .ppp {
      display: grid;
      border-top: black solid 1px;
      padding: 50px 10px;
      margin: 20
    }
    a{
      padding: 5px;
      border: blue solid 3px;
    }

</style>
<body>
  <section>
    <h1>자기소개서</h1>
    <p>취업 자기소개서 양식<br>
       <strong>2017서울방송고 이력서 및 자기소개서 양식</strong>에 들어가면<br>
       이력서, 자소서 한글 파일 다운받을 수 있음
    <br><br><img src="취업 자소서1.png" class="center">
    <img src="취업 자소서2.png" class="center">
    <a href="http://seb.hs.kr/98904/subMenu.do">
      다운로드 받으러 가기
    </a></p>
    <div class="ppp">
      <p>
       시스템과 3학년 1반 | made from yubin | 서울방송고등학교 | Asia/Seoul |
       seoul brodcast highschool
       </p>
       </div>
  </section>
</body>
</html>
